[gd_scene load_steps=4 format=3 uid="uid://dr7q4u13sffso"]

[ext_resource type="PackedScene" uid="uid://cwx3xk2fb6586" path="res://terrain/terrain.tscn" id="1_1p2l6"]
[ext_resource type="PackedScene" uid="uid://crwyqsk5hy3rv" path="res://camera/camera.tscn" id="3_g6fbm"]
[ext_resource type="PackedScene" uid="uid://heykrhxsmhj8" path="res://UI/always_on_ui.tscn" id="3_lcjnx"]

[node name="MainGameplay" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_1p2l6")]

[node name="Camera" parent="." instance=ExtResource("3_g6fbm")]

[node name="AlwaysOnUi" parent="." instance=ExtResource("3_lcjnx")]
