[gd_scene load_steps=3 format=3 uid="uid://heykrhxsmhj8"]

[ext_resource type="Script" path="res://store_menu/toggle_store.gd" id="1_kje77"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0b0j3"]
size = Vector2(32, 32)

[node name="AlwaysOnUi" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="toggle_store" type="Button" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
icon = SubResource("PlaceholderTexture2D_0b0j3")
script = ExtResource("1_kje77")

[connection signal="toggled" from="CanvasLayer/toggle_store" to="CanvasLayer/toggle_store" method="_on_toggled"]
