[gd_scene format=3 uid="uid://ddlkj1ompbnx7"]

[node name="StoreMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
top_level = true
clip_contents = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -101.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
auto_translate = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
